name: Create Azure Key Vault and Secret

on:
  workflow_dispatch:

jobs:
  create-vault:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create Key Vault
        run: |
          az keyvault create \
            --name kv-admin7-swc \
            --resource-group rg-abarzi-sch \
            --location swedencentral \
            --sku standard

      - name: Assign Contributor role to SP on Key Vault
        shell: bash
        env:
          AZ_CREDS: ${{ secrets.AZURE_CREDENTIALS }}
        run: |
          SP_ID=$(echo "$AZ_CREDS" | jq -r '.clientId')
          SUB_ID=$(az account show --query id -o tsv)
          az role assignment create \
            --assignee $SP_ID \
            --role "Contributor" \
            --scope /subscriptions/$SUB_ID/resourceGroups/rg-abarzi-sch/providers/Microsoft.KeyVault/vaults/kv-admin7-swc

      - name: Add Secret to Key Vault
        run: |
          az keyvault secret set \
            --vault-name kv-admin7-swc \
            --name amir \
            --value ${{ secrets.AMIR_SECRET }}
